# FoodManics.SampleApp

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manics/food/: Home_Page.java  ItemSelection.java  SignUp_Screen.java  SigninScreen.java
app/src/main/java/com/manics/food/Common/: MenuCommon.java
app/src/main/java/com/manics/food/Fragments/: DinnerMenuPreview_Fragment.java  LunchMenuPreview_Fragment.java  QuickManuPreview_Fragment.java
app/src/main/java/com/manics/food/HttpAndRest/: HttpManager.java
app/src/main/java/com/manics/food/ListView/: CuisineList.java  ListItem.java  ListItemExample.java  MySimpleArrayAdapter.java
app/src/main/java/com/manics/food/Maps/: Location.java
app/src/main/java/com/manics/food/NavigationDrawer/: NavigationBarRawData.java  NavigationBarRecyclerViewAdapter.java  NavigationDrawer_Frag.java
app/src/main/java/com/manics/food/PaymentCartIntegration/: PaymentPage.java
app/src/main/java/com/manics/food/SlidingTabs/: SlidingTabLayout.java  SlidingTabStrip.java  TabsAdapter.java
app/src/main/java/com/manics/food/foodmanics/: AppLoading.java
app/src/main/java/com/manics/food/foodmanics/maps/: Location.java
app/src/main/res/layout/: activity_app_loading.xml  activity_home__page.xml  activity_item_selection.xml  activity_list_item_example.xml  activity_listview_menu.xml  activity_location.xml  activity_location_activity_main.xml  activity_payment_page.xml  activity_signin.xml  activity_signup.xml  fragment_dinner_menu_preview_.xml  fragment_lunch_menu_preview_.xml  fragment_navigation_drawer.xml  fragment_quick_manu_preview_.xml  recyclerview_rowitem.xml  toolbar.xml
app/src/main/res/layout-land/: activity_home__page.xml  activity_location.xml
app/src/main/res/menu/: menu_common.xml  menu_contextual.xml  menu_location.xml
app/src/main/res/values/: strings.xml  styles.xml
