apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'sample_key'
            keyPassword ''
            storeFile file('C:/Users/Yash/AndroidStudioProjects/keystore/samplekeystore.jks')
            storePassword ''
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.manics.food.foodmanics"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
        debug {
            debuggable true
            zipAlignEnabled true
            signingConfig signingConfigs.release_config
            minifyEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.braintreepayments.api:braintree:1.6+'
}
