<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.manics.food.foodmanics.maps.Location">

    <item android:id="@+id/SearchMap"
        android:title="@string/search_map"
        app:showAsAction="never" />

    <item android:id="@+id/ChangeMapView"
        android:title="@string/change_map_view"
        app:showAsAction="never"/>

    <item android:id="@+id/contctus"
        android:title="@string/contact_us"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
