<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/defLay"
    style="@android:style/TextAppearance.StatusBar.EventContent" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#DADADA" android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarDefaultDelayBeforeFade="2000"
        android:scrollbarSize="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Pwd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70sp"
                android:clickable="true"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />

            <Button
                android:id="@+id/loginButton"
                style="@android:style/Animation.Activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50sp"
                android:background="#ff8ee468"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:labelFor="@android:drawable/presence_online"
                android:text="SignIn As Guest User"
                android:singleLine="true"
                android:textColor="#fff9fff7"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/signUpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/signup" />

            <ProgressBar
                android:id="@+id/progressBarSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
