<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.manics.food.Fragments.QuickManuPreview_Fragment">

    <RelativeLayout
        android:id="@+id/tab1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:id="@+id/listMenu" >
        </ListView>
    </RelativeLayout>

</FrameLayout>
