<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:orientation="vertical"
    android:alpha="0.8"
    android:clickable="true"
    tools:context="com.manics.food.NavigationDrawer.NavigationDrawer_Frag">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="@drawable/foodtray_navbar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

</LinearLayout>